CONVEX_URL=https://perceptive-lynx-921.convex.cloud
SESSION_SECRET=super-secret-123
OPENROUTER_API_KEY=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
CONVEX_DEPLOYMENT=perceptive-lynx-921
VITE_CONVEX_URL=https://perceptive-lynx-921.convex.cloud
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=247tusabogadossocial@gmail.com
SMTP_PASS=oleijopgislmisgb
SMTP_FROM_NAME=Tus Abogados 24/7