RESEND_API_KEY=re_KDDAMcqC_D6qPKcrJK1axjX4qSDoZVAku
CONVEX_URL=https://perceptive-lynx-921.convex.cloud
SESSION_SECRET=super-secret-123
OPENROUTER_API_KEY=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